<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html {
        font-family: Arial;
        text-align: center;
        display: flex;
        width: 100%;
        justify-content: center;
        background-color: #b7d6f3;
      }
      body {
        display: flex;
        width: 100%;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      h2 {
        font-size: 2rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      div {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 100%;
      }
      form {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 100%;
        max-width: 40rem;
      }
      .label {
        margin-top: 0.5rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
      }
      .margin {
        margin-bottom: 1rem;
      }
      input {
        position: relative;
        cursor: text;
        font-size: 18px;
        line-height: 20px;
        padding: 0 16px;
        height: 48px;
        background-color: #fff;
        border: 1px solid #d6d6e7;
        border-radius: 3px;
        color: rgb(35, 38, 59);
        box-shadow: inset 0 1px 4px 0 rgb(119 122 175 / 30%);
        overflow: hidden;
        transition: all 100ms ease-in-out;
      }
      input:focus {
        border-color: #3c4fe0;
        box-shadow: 0 1px 0 0 rgb(35 38 59 / 5%);
      }
      button {
        margin-top: 1rem;
        appearance: none;
        background-color: #2ea44f;
        border: 1px solid rgba(27, 31, 35, 0.15);
        border-radius: 6px;
        box-shadow: rgba(27, 31, 35, 0.1) 0 1px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        padding: 12px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        white-space: nowrap;
      }
      button:focus:not(:focus-visible):not(.focus-visible) {
        box-shadow: none;
        outline: none;
      }

      button:hover {
        background-color: #2c974b;
      }

      button:focus {
        box-shadow: rgba(46, 164, 79, 0.4) 0 0 0 3px;
        outline: none;
      }

      button:disabled {
        background-color: #94d3a2;
        border-color: rgba(27, 31, 35, 0.1);
        color: rgba(255, 255, 255, 0.8);
        cursor: default;
      }

      button:active {
        background-color: #298e46;
        box-shadow: rgba(20, 70, 32, 0.2) 0 1px 0 inset;
      }
    </style>
  </head>
  <body>
    <h2>Pottr Node Config</h2>
    <p>
      You need to provide a human readable name so you can easily identify the
      planter box later on.<br />
      Please provide the Server address, WiFi name (SSID) and Password.<br />
      Once these details are saved the device will reboot and attempt to connect
      to the server.
    </p>
    <form action="/save" method="post">
      <div class="margin">
        <text class="label">Pottr Node Name:</text>
        <input type="text" name="name" placeholder="Herb Box" />
      </div>
      <div class="margin">
        <text class="label">Server Address:</text>
        <input type="text" name="name" placeholder="server.local:4000" />
      </div>
      <div>
        <text class="label">WiFi SSID:</text>
        <input type="text" name="host_ssid" placeholder="Wifi-Name" />
      </div>
      <div>
        <text class="label">WiFi Password:</text>
        <input type="password" name="host_password" />
      </div>
      <button type="submit">Save Infomation</button>
    </form>
  </body>
</html>
